{
  "id": "QudExpandedCommunityEdition",
  "title": "Qud Expanded Community Edition",
  "version": "2.8.0",
  "author": "Mura, maintained by VixyGrey",
  "description": "A community-maintained fork of Caves of Qud Expanded by Mura. Psionic Adepts, 144 implantable psionic chips, complete weapon and armor families across every tier, and a home base in Joppa. Subtype sprites by Noble Lark.",
  "tags": "Stable, Armor, Artifact, Cybernetic, Item, Item Mod, Weapon, Genotype, Subtype, Mutation, Skill, Balance, Lore",
  "previewImage": "preview.png",
  "Directories": [
    {
      "Paths": [
        "Core",
        "ObjectBlueprints",
        "Scripting",
        "Textures"
      ]
    },
    {
      "Path": "Optional/JoppaBuilding",
      "Options": "OptionQudExpandedCEJoppaBuilding==Yes"
    }
  ]
}
